<div class="subedit Window" data-bind="visible: editation_active">
    <!--div class="waveform">
        <canvas></canvas>
    </div-->
    <textarea data-bind="value: edited_subtitles.str" class="js-subedit"></textarea>
    <div class="Button-pane">
        <a class="Icn Play" title="přehrát" data-bind="click: play_window"   ></a>
        <a class="Icn Stop" title="stop"    data-bind="click: stop_window"   ></a>
        <a class="Icn Save" title="uložit"  data-bind="click: save_editation"></a>
    </div>
</div>

