<div id="jquery_jplayer_1" class="jp-jplayer"></div>

<div id="jp_container_1" class="jp-audio">
    <div class="jp-type-single">
        <div class="jp-gui jp-interface">
            <ul class="jp-controls">
                <li><a href="javascript:;" class="jp-play" tabindex="1"><span class="play Button" title="přehrát (ctrl+mezera)">play</span></a></li>
                <li><a href="javascript:;" class="jp-pause" tabindex="1"><span class="pause Button" title="pozastavit (ctrl+mezera)">pause</span></a></li>
                <li><a href="javascript:;" class="jp-mute" tabindex="1" title="vypnout zvuk">mute</a></li>
                <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">zapnout zvuk</a></li>
                <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">zesílit na max.</a></li>
            </ul>

            <div class="jp-progress">
                <div class="jp-seek-bar">
                    <div class="jp-play-bar"></div>
                </div>
            </div>
            <div class="jp-volume-bar">
                <div class="jp-volume-bar-value"></div>
            </div>

            <div class="jp-current-time"></div>
            <div class="jp-duration"></div>
        </div>
        <div class="jp-title">
            <ul>
                <li data-bind="text: current_file_fmt" class="js-no-file-str">nepřehrává se</li>
            </ul>
        </div>
        <div class="jp-no-solution">
            <span>Update Required</span>
            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
        </div>

    </div>
</div>
