<div class="subtitles" data-bind="css: {edited: editation_active}">
</div>
<dl class="curword" data-bind="if: inspected_word">
<!-- ko with: inspected_word -->
    <dt class="occurrence">Výskyt</dt>
    <dd class="occurrence" data-bind="text: occurrence"></dd>
    
    <dt class="fonet">Výslovnost</dt>
    <dd class="fonet" data-bind="text: fonet"></dd>
    
    <dt class="wordform">Slovní tvar</dt>
    <dd class="wordform" data-bind="text: wordform"></dd>
<!-- /ko -->
</dl>

<div style="display: none" class="subedit-shed">
    <textarea class="subedit" data-bind="value: edited_subtitles.str"></textarea>
</div>
