<script type="text/javascript">
    SUB_VERSION = [% sub_versions %];
</script>

<div class="subtitles" data-bind="css: {edited: editation_active}, foreach: visible_subs">
    <span class="word" data-bind="
        text: occurrence,
        css: {
            cur       : is_current(),
            corrected : is_corrected(),
            humanic   : is_humanic(),
            selected  : is_selected()
        },
        attr: {
            id: $root.name + '-word-ts-' + timestamp,
            'data-timestamp': timestamp
        }"
    ></span>
</div>
<dl class="curword" data-bind="if: inspected_word">
<!-- ko with: inspected_word -->
    <dt class="occurrence">Výskyt</dt>
    <dd class="occurrence" data-bind="text: occurrence"></dd>
    
    <dt class="fonet">Výslovnost</dt>
    <dd class="fonet" data-bind="text: fonet"></dd>
    
    <dt class="wordform">Slovní tvar</dt>
    <dd class="wordform" data-bind="text: wordform"></dd>
    
    <dt class="timestamp">Pozice</dt>
    <dd class="timestamp" data-bind="text: $root.format_time(timestamp)"></dd>
    
    <dt><a data-bind="click: function(){$root.play_from_word($data)}">&#9654; přehrát</a></dt>
<!-- /ko -->
</dl>
