<div class="subtitles" data-bind="foreach: visible_subs">
    <span class="word" data-bind="
        text: occurrence,
        css: {
            cur       : current,
            corrected : corrected,
            humanic   : humanic,
            selected  : selected,
            wrongside : (+cmscore||1) < 0.3
        },
        style: {
            borderBottomColor: 'hsl(0,100%,'+(50+166*(+cmscore||1))+'%)'
        },
        attr: {
            id: $root.name + '-word-ts-' + timestamp,
            'data-timestamp': timestamp
        }"
    ></span>
</div>
<dl class="curword" data-bind="if: inspected_word">
<!-- ko with: inspected_word -->
    <dt class="occurrence">Výskyt</dt>
    <dd class="occurrence"><input type="text" data-bind="value: occurrence, enable: humanic" /></dd>
    
    <dt class="wordform">Slovní tvar</dt>
    <dd class="wordform"><input type="text" data-bind="value: wordform, enable: humanic" /></dd>
    
    <dt class="fonet">Výslovnost</dt>
    <dd class="fonet" data-bind="text: fonet_human"></dd>
    
    <dt class="timestamp">Pozice</dt>
    <dd class="timestamp" data-bind="text: $root.format_time(timestamp)"></dd>
    
    <dt><a data-bind="click: function(){$root.play_from_word($data)}">&#9654; přehrát</a></dt>
<!-- /ko -->
</dl>
