<div class="subtitles" data-bind="css: {edited: editation_active}, foreach: visible_subs">
    <span class="word" data-bind="
        text: occurrence,
        css: {
            cur       : is_current(),
            corrected : is_corrected(),
            humanic   : is_humanic(),
            selected  : is_selected()
        },
        attr: {
            id: $root.name + '-word-ts-' + timestamp,
            'data-timestamp': timestamp
        }"
    ></span>
</div>
<dl class="curword" data-bind="if: inspected_word">
<!-- ko with: inspected_word -->
    <dt class="occurrence">Výskyt</dt>
    <dd class="occurrence" data-bind="text: occurrence"></dd>
    
    <dt class="fonet">Výslovnost</dt>
    <dd class="fonet" data-bind="text: fonet"></dd>
    
    <dt class="wordform">Slovní tvar</dt>
    <dd class="wordform" data-bind="text: wordform"></dd>
    
    <dt class="timestamp">Pozice</dt>
    <dd class="timestamp" data-bind="text: timestamp"></dd>
<!-- /ko -->
</dl>

<div style="display: none" class="subedit-shed">
    <textarea class="subedit" data-bind="value: edited_subtitles.str"></textarea>
</div>
