<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Trans SYSTEM "trans-14.dtd">
<Trans scribe="sixtease" audio_filename="83-28-394-84-01A" version="4" version_date="120119">
    <Speakers>
        <Speaker id="makon" name="Karel Makoň" check="no" type="male" dialect="native" accent="Czech" scope="local"/>
    </Speakers>
    <Episode>
        [%~ end_ts = data.last.timestamp + 5 %]
        <Section type="report" startTime="0" endTime="[% end_ts %]">
            <Turn startTime="0" endTime="[% end_ts %]" speaker="makon" mode="spontaneous">
                [%- FOR s IN data %]
                <Sync time="[% s.timestamp %]" transcription_source="[% s.humanic ? 'human' : 'computer' %]" />
                [% s.occurrence -%]
                [% END %]
            </Turn>
        </Section>
    </Episode>
</Trans>
